<div class="form"> 
  <p>
    <mat-form-field appearance="outline"class="field">
      <mat-label>Name*</mat-label>
      <input matInput [(ngModel)]="name">
    </mat-form-field>
  </p>
  <mat-form-field appearance="outline">
    <mat-label>mm/dd/yyyy</mat-label>
    <input matInput [matDatepicker]="picker" [(ngModel)]="dob">
    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  <br>
  <p>
    <mat-form-field appearance="outline" class="field">
      <mat-label>Email*</mat-label>
      <input matInput [(ngModel)]="email">
    </mat-form-field>
  </p>
  <p>
    <mat-form-field appearance="outline"class="field">
      <mat-label>Phone Number*</mat-label>
      <input matInput [(ngModel)]="phn">
    </mat-form-field>
  </p>
  <button mat-raised-button color="primary" class="field" (click)="submit()">Submit</button>
</div>
<div class="alert" *ngIf="errors.length>0">
  <ul>
  <li *ngFor="let x of errors">{{x}}</li>
  </ul>
  </div>
